# code-sharing-platform

./: build.gradle  settings.gradle  snippetDB.mv.db  snippetDB.trace.db
src/main/java/com/example/jetbrains/: JetbrainsApplication.java
src/main/java/com/example/jetbrains/businesslayer/: Code.java  CodeService.java
src/main/java/com/example/jetbrains/code/: Code.java  CodeController.java  CodeRepository.java  CodeRestController.java
src/main/java/com/example/jetbrains/persistence/: CodeRepository.java
src/main/java/com/example/jetbrains/presentation/: CodeController.java  CodeRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: code_snippet.ftlh  create_snippet.ftlh  latest.ftlh  latest_snippets.ftlh
src/test/java/com/example/jetbrains/: JetbrainsApplicationTests.java
